#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final
org.gradle.java.home=/home/ricardo/Documents/java/openjdk-11.0.1_linux-x64_bin/jdk-11.0.1
